# eCommerce-with-Customer-Behavior-Analytics

./: .gitignore  Project.sln
BE/: BE.csproj  BE.http  Program.cs  appsettings.json
BE/Controller/: AuthController.cs  CartController.cs  CategoryController.cs  EncryptPassword.cs  FileController.cs  IngestController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlishController.cs
BE/Data/: ShopDbContext.cs
BE/Migrations/: 20250912123524_Baseline.Designer.cs  20250912123524_Baseline.cs  20250917091301_InitialCreate.Designer.cs  20250917091301_InitialCreate.cs  20250924042747_bac.Designer.cs  20250924042747_bac.cs  20251001084324_InitialCreate.Designer.cs  20251002132619_InitialCreate.Designer.cs  20251002132619_InitialCreate.cs  ShopDbContextModelSnapshot.cs
BE/Models/: Cart.cs  Category.cs  Entity.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRating.cs  Review.cs  User.cs  Wishlist.cs
BE/Models/DTOs/: FileUpdateDTOs.cs
BE/Properties/: launchSettings.json
fe/: package-lock.json  package.json
fe/app/: globals.css  layout.tsx  page.tsx
fe/app/admin/: layout.tsx  page.tsx
fe/app/admin/categories/: page.tsx
fe/app/admin/orders/: page.tsx
fe/app/admin/products/: page.tsx
fe/app/admin/users/: page.tsx
fe/app/carts/: page.tsx
fe/app/checkout/: page.tsx
fe/app/login/: page.tsx
fe/app/orders/[orderId]/: page.tsx
fe/app/products/: page.tsx
fe/app/register/: page.tsx
fe/app/services/: api.ts
fe/app/wishlist/: page.tsx
fe/components/: Footer.tsx  Navbar.tsx  ProductCard.tsx  Sidebar.tsx
fe/lib/data/: orders.ts
(+2 files in other folders)
